<!DOCTYPE html>
<html lang="ru" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Свой человек</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    main > .container {
      padding-top: 56px;
    }

    .card-img {
      max-height: 180px;
      overflow: hidden;
      text-align: center;
    }

    .card-img img {
      max-height: 200px;
      width: auto;
    }

    .verify svg path {
      fill: var(--bs-success);
    }

    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid var(--bs-dark-bg-subtle);
      border-bottom-color: var(--bs-danger);
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
    }

    @media screen and (min-width: 576px) {
      .container {
        max-width: 100%;
      }
    }

    @media screen and (min-width: 1400px) {
      .container {
        max-width: 1320px;
      }
    }
  </style>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script defer src="data.js"></script>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">PrieduPosmotru.ru</a>
        <a href="registration.html" class="btn btn-primary">Для агентов</a>
      </div>
    </nav>
  </header>
  <main class="flex-shrink-0">
    <section class="text-center container">
      <div class="row py-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Свой человек</h1>
          <p class="lead text-body-secondary">Наши представители помогут обеспечить безопасную сделку на таких площадках как Авито, Юла или других классифайдов.</p>
          <div class="collapse" id="collapseAbout">
            <p class="lead text-body-secondary">Мы готовы выполнить ваши задачи с соблюдением всех необходимых мер безопасности, оказать помощь на месте, обеспечить защищенный осмотр объектов, приобрести необходимые детали или запчасти, а также выполнить различные поручения по вашему запросу.</p>
            <p class="lead text-body-secondary">Наша цель - предоставить вам полный спектр безопасных услуг для эффективного и комфортного решения ваших задач.</p>
            <p class="lead text-body-secondary">Каждый наш партнер прошел процедуру верификации в нашей организации, что гарантирует их надежность и профессионализм.</p>
          </div>
          <p><a href="#collapseAbout" data-bs-toggle="collapse">Подробнее</a></p>
        </div>
      </div>
    </section>
    <section>
      <div class="container text-center cities js-cities">
        <button type="button" class="btn btn-outline-secondary mb-1" data-id="0">Москва</button>
        <button type="button" class="btn btn-outline-secondary mb-1" data-id="1">Санкт-Петербург</button>
        <button type="button" class="btn btn-outline-secondary mb-1" data-id="2">Краснодар</button>
        <button type="button" class="btn btn-outline-secondary mb-1" data-id="3">Иркутск</button>
        <button type="button" class="btn btn-outline-secondary mb-1" data-id="4">Томск</button>
        <button type="button" class="btn btn-outline-secondary mb-1" data-id="5">Чебоксары</button>
        <button type="button" class="btn btn-outline-secondary mb-1" data-id="6">Иваново</button>
      </div>
    </section>
    <section class="py-5">
      <div class="container">
        <div class="text-center js-loader-wrapper d-none"><span class="loader"></span></div>
        <div class="row js-executors"></div>
      </div>
    </section>
  </main>
  <footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container text-center">&copy; 2022 – 2024</div>
  </footer>
</body>
</html>